color-link default "#F8F8F2"
color-link comment "#75715E"
color-link identifier "#66D9EF"
color-link constant "#AE81FF"
color-link constant.string "#E6DB74"
color-link constant.string.char "#BDE6AD"
color-link statement "#F92672"
color-link symbol "#F92672"
color-link preproc "#CB4B16"
color-link type "#66D9EF"
color-link special "#A6E22E"
color-link underlined "#D33682"
color-link error "bold #CB4B16"
color-link todo "bold #D33682"
color-link statusline "#F8F8F2,#3b3b3b"
color-link tabbar "#F8F8F3,#3b3b3b"
color-link indent-char "#505050"
color-link line-number "#AAAAAA,#3b3b3b"
color-link current-line-number "#AAAAAA"
color-link gutter-error "#CB4B16"
color-link gutter-warning "#E6DB74"
#No extended types; Plain brackets.
color-link type.extended "default"
#color-link symbol.brackets "default"
color-link symbol.tag "#AE81FF"
color-link divider "#3b3b3b,#3b3b3b"