set nocompatible        " no vi compatibility
set nobackup nowb noswapfile  " no ~files
set encoding=utf8       " default: utf-8

syntax on               " syntax highlighting
set number              " line numbers
set cursorline          " highlight current line
set wrap                " wrap lines
set ruler               " show position in file

set smartcase           " search case-insensitive if search only contains small letters?
set hlsearch            " highlight search
set showmatch           " highlight matching brackets

set wildmenu wildmode=longest:full  " enable autocompletion

set backspace=indent,eol,start
set tabstop=4 expandtab shiftwidth=4 smarttab  " soft tabs
set autoindent          " keep indent
filetype indent on      " activates indenting for files

colorscheme brighton     " colorscheme

set laststatus=2
" set statusline=%F%m%r%h%w\ (%{&ff}){%Y}\ [%l,%v][%p%%]
" set statusline=%F%m%r%h%w\ (%{&ff}){%Y}\ [%{(&fenc==\"\"?&enc:&fenc).((exists(\"+bomb\")\ &&\ &bomb)?\",B\":\"\")}%k]\ [%l,%v][%p%%]
" set statusline=%F%m%r%h%w\ {%{&ff}\|%{(&fenc==\"\"?&enc:&fenc).((exists(\"+bomb\")\ &&\ &bomb)?\",B\":\"\")}%k\|%Y}\ [%l,%v][%p%%]
" set statusline=%<%F%m%r%h%w\ {%{&ff}\|%{(&fenc==\"\"?&enc:&fenc).((exists(\"+bomb\")\ &&\ &bomb)?\",B\":\"\")}%k\|%Y}\ %=%-14([%l,%v][%p%%]\ %)
" set statusline=%f%m%r%h%w\ %({%{&ff}\|%{(&fenc==\"\"?&enc:&fenc).((exists(\"+bomb\")\ &&\ &bomb)?\",B\":\"\")}%k\|%Y}%)\ %=%([%l,%v][%p%%]\ %)
set statusline=\ %f%m%r%h%w\ %=%({%{&ff}\|%{(&fenc==\"\"?&enc:&fenc).((exists(\"+bomb\")\ &&\ &bomb)?\",B\":\"\")}%k\|%Y}%)\ %([%l,%v][%p%%]\ %)
